{
  "name": "life-server",
  "description": "A decentralized personal data server inspired by the Solid Project",
  "version": "8.0.0",
  "author": {
    "name": "Dmitri Zagidulin",
    "url": "https://github.com/dmitrizagidulin/"
  },
  "contributors": [
    {
      "name": "Arne Hassel",
      "url": "http://icanhasweb.net/"
    },
    {
      "name": "Tim Berners-Lee",
      "email": "timbl@w3.org"
    },
    {
      "name": "Nicola Greco",
      "email": "me@nicolagreco.com"
    },
    {
      "name": "Kjetil Kjernsmo",
      "email": "kjetil@inrupt.com",
      "url": "http://kjetil.kjernsmo.net/"
    },
    {
      "name": "Martin Martinez Rivera",
      "email": "martinmr@mit.edu"
    },
    {
      "name": "Andrei Sambra",
      "url": "https://deiu.me/"
    },
    {
      "name": "Ruben Taelman",
      "url": "https://www.rubensworks.net/"
    },
    {
      "name": "Ruben Verborgh",
      "email": "ruben@verborgh.org",
      "url": "https://ruben.verborgh.org/"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/interop-alliance/life-server"
  },
  "homepage": "https://github.com/interop-alliance/life-server",
  "bugs": "https://github.com/interop-alliance/life-server/issues",
  "dependencies": {
    "@digitalbazaar/did-io": "^1.1.0",
    "@digitalbazaar/security-document-loader": "^1.1.1",
    "@digitalcredentials/ed25519-signature-2020": "^3.0.2",
    "@digitalcredentials/ed25519-verification-key-2020": "^3.2.0",
    "@digitalcredentials/vc": "^1.1.2",
    "@digitalcredentials/x25519-key-agreement-key-2020": "^2.0.2",
    "@interop-alliance/oidc-rp": "^0.13.0",
    "@interop/did-web-resolver": "^2.2.1",
    "@interop/oidc-op": "^1.0.0",
    "@interop/solid-permissions": "^0.10.0",
    "@solid/oidc-rs": "^0.5.5",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "busboy": "^0.3.1",
    "camelize": "^1.0.0",
    "commander": "^6.2.1",
    "cors": "^2.8.5",
    "crypto-ld": "^6.0.0",
    "crypto-random-string": "^3.3.1",
    "did-context": "^3.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "flex-docstore": "^1.0.0",
    "from2": "^2.3.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "li": "^1.3.0",
    "memorystore": "^1.6.4",
    "mime-types": "^2.1.27",
    "nano": "^10.0.0",
    "negotiator": "^0.6.2",
    "node-fetch": "^2.6.2",
    "nodemailer": "^6.4.17",
    "oidc-op-express": "^0.0.3",
    "pino": "^6.8.0",
    "rdflib": "interop-alliance/rdflib-lite#rc2.0.0",
    "recursive-readdir": "^2.2.2",
    "shortid": "^2.2.16",
    "solid-namespace": "^0.5.1",
    "standard-http-error": "^2.0.1",
    "ulid": "^2.3.0",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "vhost": "^3.0.2",
    "xr-context": "interop-alliance/xr-context#main"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "dirty-chai": "^2.0.1",
    "localstorage-memory": "^1.0.3",
    "mocha": "^8.2.1",
    "nock": "^13.0.5",
    "node-mocks-http": "^1.9.0",
    "nyc": "^15.1.0",
    "oidc-web": "^0.4.1",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "standard": "^16.0.3",
    "supertest": "^6.0.1",
    "turtle-validator": "^1.1.1"
  },
  "main": "src/index.js",
  "scripts": {
    "init": "cross-env bin/server init",
    "start": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 DEBUG=memorystore node bin/server start",
    "standard": "standard --fix '{bin,examples,lib,test}/**/*.js'",
    "validate": "node ./test/validate-turtle.js",
    "test": "npm run standard && npm run validate && npm run nyc",
    "test-bail": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha -b",
    "nyc": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 nyc --reporter=html mocha",
    "mocha": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha",
    "reset": "rm -rf .db data && git checkout -- ./data/.gitkeep"
  },
  "mocha": {
    "recursive": true,
    "timeout": 100000
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ],
    "cache": true
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "bin": {
    "server": "./bin/server"
  },
  "engines": {
    "node": ">=10.0"
  }
}
